.for-me {
    position: relative;
    min-height: 700px;
    &__block {
        display: grid;
        margin-top: 120px;
        grid-template-columns: minmax(520px, 420px);
        grid-template-rows: 200px 200px 200px;
        gap: 68px;
        img {
            width: 450px;
            height: 600px;
        }
    } 
    &__info {
        grid-column-start: 2; 
        grid-column-end: 2;
        &__title {
            font-size: 17px;
        }
        .divider {
            margin: 0;
            margin-bottom: 20px;
        }
    }  
    &__serch {   /* второй блок */
        display: grid; 
        grid-column-start: 2;
        justify-self: center;
        grid-template-columns: 290px 250px; 
        grid-template-rows: minmax(auto);
        align-content: center;
        gap: 15px;
    }
    &__start {
        position: relative;
      /*   grid-column-start: 2/2;
        grid-row-end: 1/2; */
        svg {
            position: absolute;
            left: 15px;
            top: 16px;
            float: left;
        }   
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }
    &__web {
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 700;
        line-height: 21px;
        padding-left: 55px;
    }
    &__text {
        width: 260px;
        overflow: hidden;
        font-size: 12px;
        padding-left: 55px;
    }
}
